<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- New user? Register now and Image1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/bold_pink"
            android:textStyle="bold"
            android:text="New user? Register now"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/image1"
            android:contentDescription="Account Image"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <!-- Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textColor="@color/black"
        android:textColorHint="@color/pale_pink"
        android:backgroundTint="@color/pale_pink"
        android:inputType="text" />

    <!-- Email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/emailEditTextSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColor="@color/black"
        android:textColorHint="@color/pale_pink"
        android:backgroundTint="@color/pale_pink"
        android:inputType="textEmailAddress" />

    <!-- Password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/passwordEditTextSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textColor="@color/black"
        android:textColorHint="@color/pale_pink"
        android:backgroundTint="@color/pale_pink"
        android:inputType="textPassword" />

    <!-- Signup Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:paddingTop="16dp"
        android:backgroundTint="@color/less_pink"
        android:paddingBottom="16dp" />

    <!-- Already have an account? Login -->
    <TextView
        android:id="@+id/navigate_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="16dp" />
</LinearLayout>



